		Add Something
*********************************************
1. Voucher

	http://localhost/acc/public/add/voucher?location_id=1&voucher_type=1&projectOrCnf=1&date=2015-06-19 03:15:32&narration=test&transaction={"transaction":[{"amount":1234,"account_id":60,"remark":"This is a test for account 60"},{"amount":1000,"account_id":59,"remark":"This is a test for account 59"},{"amount":555,"account_id":58,"remark":"This is a test for account 58"},{"amount":-2789,"account_id":61,"remark":"This is a test for account 7"}]}

2. Voucher Type  

	http://localhost/acc/public/add/voucher_type?type_name=Test&details=Test

3. Add Project

        http://localhost/acc/public/add/project?name=TestProjec3&investment=6666.34&related_party=Squire Ltd&starting_date=2015-06-23&operation_date=2015-06-25&dimilish_date=2015-06-30&type=Vehicle&location_id=1

4. Add LC

    http://localhost/acc/public/add/lc?lc_number=2&party_name=Jobbar and Co&party_bank_name=Rupaly Bank&party_address=Fultola&our_bank_name=Sonali Bank&lc_amount=43534.234&initialing_date=2015-6-10&starting_date=2015-6-10&dimilish_date=2015-6-10&type=Pat croi

5. Add CnF

    http://localhost/acc/public/add/cnf?party_name=Hi&party_address=Badam%20Tola&location_id=1

6. Account type

	http://localhost/acc/public/add/account_type?type_name=Test&details=Test

7. Account

	http://localhost/acc/public/add/account?name=Raju&parent=1&account_type=1&description=None&opening_balance=233&location=1

8. Location

	http://localhost/acc/public/add/location?name=khulna&details=Fulbarigate, khulna, Bangladesh
		Get Something

9. Add Expense Voucher:

	http://localhost/acc/public/add/expense/vouchers?data=[
    {
        "date": "2015-06-17 00:00:00",
        "location_id": 1,
        "party_name": "mr.abc",
        "party_address": "telegati",
        "middle_man_name": "mr.bal",
        "middle_man_address": "fultola",
        "expense": [
            {
                "expense_description": "aaaaaa",
                "amount": 500
            },
            {
                "expense_description": "bbbbbb",
                "amount": 500
            }
        ],
        "total": 2000,
        "total_in_word": "Two thousands taka only"
    }
]

10. Add Deposit Voucher:

    http://localhost/acc/public/add/deposit/voucher?date=2015-12-25&location_id=1&description=none&party_name=Party1&bank_acc_no=1223&branch=khulna&address=Daulatpur&payment_type=taka&amount=2344&amount_in_word=Two thousand&note=No note found

11. Add Party

    http://localhost/acc/public/add/party?party_name=Raju Khan&party_address=Badamtola&party_mobile=017***&party_email=raju@gmail.com&party_image_url=www.b.com/img.jpg&party_company_name=Unitech4U&party_company_addres=badamtola&account_name=raju_pay&is_payble=true&account_type=1&account_description=Hi, htis is&opening_balance=6000&location=1


12. update Settings

    http://localhost/acc/public/update/settings?key=bg&value=aaa


************************GET SOMETHING**********************

13. Next Voucher No

	http://localhost/acc/public/get/next/voucherno

14. All Project

    http://localhost/acc/public/get/project/all

15. All CNF

    http://localhost/acc/public/get/cnf/all

16. All LC

    http://localhost/acc/public/get/lc/all

17. Locations

	http://localhost/acc/public/get/locations

18. Accounts

	http://localhost/acc/public/get/accounts

19. Account Type:

    http://localhost/acc/public/get/account/type

20. Voucher Type:

    http://localhost/acc/public/get/voucher/type

21. Party

    http://localhost/acc/public/get/party

22. Party by name:

    http://localhost/acc/public/get/party?party_name=raju

23. Party By Company name:

     http://localhost/acc/public/get/party?company_name=Unit

24. Party By Address:

     http://localhost/acc/public/get/party?address=Badamtola

25. Party By Id:

    http://localhost/acc/public/get/party?id=1

26. voucher by date,location*,voucher_type*

    http://localhost/acc/public/get/voucher?start_date=2015-07-01&end_date=2015-07-30&location_id=1&voucher_type=1

*****************REPORT*********************
27. Ledger of Account with child entry

    http://localhost/acc/public/report/ledger/with/child/entry?account_id=7&start_date=2015-06-19&end_date=2016-06-30

28.  Ledger of Account

    http://localhost/acc/public/report/ledger?account_id=7&start_date=2015-06-19&end_date=2015-06-30

29. Balance Sheet by Date

    http://localhost/acc/public/report/balancesheet?date="2015-5-5"
    http://localhost/acc/public/report/balancesheet

30. Lc/Project/CND Report

    http://localhost/acc/public/report/balancesheet?date="2015-5-5"&plc=1
    http://localhost/acc/public/report/balancesheet?plc=1

31. Get Voucher by id

	http://localhost/acc/public/report/voucher?voucher_id=2

32. Party Wise Report

    http://localhost/acc/public/report/party/details?party_id=1&start_date=1990-06-19&end_date=2015-06-30

33. Party Total Report

    localhost/acc/public/report/party/all?start_date=2010-6-13&end_date=2020-6-20

34. Trial balance

    http://localhost/acc/public/report/trialbalance

34.1 Trial Balance with date

    http://localhost/acc/public/report/trialbalance/with/date?start_date=2010-6-13&end_date=2020-6-20

*******************EDIT SOMETHING************
35. Edit Location:

	http://localhost/acc/public/edit/location?id=1&name=None%20for%20test&details=Initilize%20for%20test

36. Edit Account:
	http://localhost/acc/public/edit/account?id=15&name=new%20test&parent=13&description=None%20your%20concern&account_type=2&old_parent_id=1&new_parent_id=13


****************** INVENTORY **********************
37. add product:

    http://localhost/acc/public/add/products?name=rice&p_rate=200.5&s_rate=250.253

38. get all products:

    http://localhost/acc/public/all/products

39.  purchase and sell products / inventory ledger

    http://localhost/acc/public/products/ledger?voucher_type=Purchase&date=2015-07-03&products=[{"quantity":"2","rate":"20.0","id":1},{"quantity":"3","rate":"220","id":2}]

40. stock report

    http://localhost/acc/public/report/stock?start=2015-07-04&end=2015-07-07


    http://localhost/acc/public/add/expenseVoucher?date=2015-07-20&location=1&receivers_name=raju&receivers_address=uttara&via=ashik&via_address=pabna&in_word=five hundred&total=520&expenses=[{"amount":"20","description":"adsad"},{"amount":"500","description":"asda"}]

41. Get Voucher with date
        http://localhost/acc/public/get/voucher/with/date?start_date=1991-08-12&end_date=2020-06-2

42. Add purchase order
 http://localhost/acc/public/add/purchase/order?name=raju&address=khulna&date=2013-7-12&content=bal&total_price=23.23&shabek=234&grand_total=22&tt_dd_cash=22&jer=2

43. Get purchase order by date
   
     http://localhost/acc/public/get/purchase/order?start_date=1991-07-12&end_date=2020-07-12

44. Edit Purchase Order

 http://localhost/acc/public/edit/purchase/order?id=1&name=kaju&address=khulna&date=2013-7-12&content=bal&total_price=333.23&shabek=234&grand_total=22&tt_dd_cash=22&jer=2



