<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Account_management.jnlp">
  <information>
    <title>Account_management</title>
    <vendor>mohar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Account_management.jar" size="92942" download="eager" />
    <jar href="lib/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib/fluent-hc-4.4.1.jar" size="30817" download="eager" />
    <jar href="lib/httpasyncclient-4.1.jar" size="176931" download="eager" />
    <jar href="lib/httpclient-4.4.1.jar" size="720931" download="eager" />
    <jar href="lib/httpcore-4.4.1.jar" size="322234" download="eager" />
    <jar href="lib/httpcore-nio-4.4.1.jar" size="355702" download="eager" />
    <jar href="lib/httpmime-4.4.1.jar" size="40631" download="eager" />
    <jar href="lib/json-20141113.jar" size="65050" download="eager" />
    <jar href="lib/unirest-java-1.4.5.jar" size="42528" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Account_management" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="app.Main"  name="Account_management" />
  <update check="always"/>
</jnlp>
